# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = 'django-insecure-$$#oyl$2oqhc68t-u3wtvw%j5vmon25wpg((arphu!hl3@dq$3'

# 0 = False - 1 = True
DEBUG = 1

# 0 = False - 1 = True

SELENIUM_HEADLESS = 1